# copy this to .env
# Use multiple peppers separated by commas
PEPPERS=current-pepper,old-pepper,before-that-one
# Use a long random string for JWT_SECRET
JWT_SECRET=jwt-very-secret-key-here
PORT=3000
